<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\PriceRange.fs" />
    <Compile Include="Models\Course.fs" />
    <Compile Include="Models\School.fs" />
    <Compile Include="Services\PricingService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.fsproj" />
  </ItemGroup>

</Project>
