# ex-my-account

./: ex-account.sln
Account.Business.ExchangeSchool/: Account.Business.ExchangeSchool.fsproj
Account.Business.ExchangeSchool.Tests/: Account.Business.ExchangeSchool.Tests.csproj  PricingTests.cs  SchoolTests.cs
Account.Business.ExchangeSchool/Models/: Course.fs  PriceRange.fs  School.fs
Account.Business.ExchangeSchool/Services/: PricingService.fs
Account.Domain/: Account.Domain.fsproj
Account.Domain.Tests/: Account.Domain.Tests.csproj  ProductTests.cs  UserTest.cs
Account.Domain/Models/: BaseProduct.fs  BaseUser.fs  User.fs
